amplify/backend/api/cicnet/schema.graphql

enum UserType {
  ALUMNI
  CIC_STUDENT
  CIC_STAFF
  SPONSOR
}

type User @model {
  id: ID!
  name: String!
  email: String
  username: String
  userType: UserType!
  confirmed: Boolean
  about: String
  coopEndDate: String @defaultValue(value: "N/A")
  challenges: [String]
}

type Challenge @model{
  id: ID!
  image: String
  title: String!
  description: String
  location: String!
  status: String!
  sponsors: [String]
  staffs: [String]
  students: [String]
  artifacts: [String]
  posts: [Post] @connection(keyName: "ChallengePosts", fields: ["id"])
}

enum PostType{
  UPDATE
  EVENT
}

type Post @model 
  @key(name: "ChallengePosts", fields: ["challengeID", "createdAt"], queryField: "postsByDate") {
  id: ID!
  image: [String]
  title: String!
  content: String!
  postType: PostType
  challengeID: ID!
  challenge: Challenge @connection(fields: ["challengeID"])
  createdAt: String!
}